/* RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  line-height: 1.5;
}

p {
  padding: 0;
  margin: 0;
  text-wrap: pretty;
}

h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
  line-height: 1.1;
  text-wrap: balance;
}

img,
picture,
canvas,
video,
caption {
  display: block;
  max-width: 100%;
}

button,
textarea,
input,
select {
  font: inherit;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

/* CUSTOM PROPERTIES */

:root {
  /* COLORS */
  --dark-purple: hsl(270, 84%, 7%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  /* TYPOGRAPHY */
  --ff-primary: 'Poppins', sans-serif;
  --fs-primary: 0.75rem;
  --fs-heading-desktop: 5.5ch;
  --fs-heading-mobile: calc(var(--fs-primary) * 2);
  --fw-regular: 400;
  --fw-semi-bold: 700;
  --fw-bold: 800;

  /* SPACING */
  --spacer-100: 1rem;
  --spacer-150: 1.5rem;
  --spacer-200: 2rem;
}

/* UTILITY CLASS */

.flow-content > * + * {
  margin-top: var(--spacer-100);
}

.d-grid {
  display: grid;
}

.d-flex {
  display: flex;
}

.full-width {
  width: 100%;
}

/* GENERAL STYLING */

body {
  margin-block: var(--spacer-200);
  font-family: var(--ff-primary);
  font-size: var(--fs-primary);
  color: var(--dark-purple);
}

main {
  padding-inline: var(--spacer-100);
  gap: var(--spacer-200);
}

.main-nav {
  --logo-width: clamp(3rem, 5vw, 5rem);
}

.company-details {
  gap: 0.5rem;
  align-items: flex-end;
  justify-content: start;
  position: relative;
}

.company-logo {
  align-self: flex-end;
  width: var(--logo-width);
  aspect-ratio: 1;
  fill: #cbc361;
  transform: rotate(180deg);
  z-index: 100;

  anchor-name: --logo-circle;
}

.company-details::before {
  content: '';
  width: calc(var(--logo-width) - 5px);
  aspect-ratio: 1;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  translate: 0 4.5px;
  outline: solid #fff;
  border: calc(var(--logo-width) / 15) solid #cbc361;
  z-index: 30;
  inset: auto;
  top: calc(anchor(top) + 5px);
  left: calc(anchor(left) + 2.5px);

  position-anchor: --logo-circle;
}

.company-title {
  font-size: clamp(2rem, 5vw + 0.75rem, 3.25rem);
  font-weight: 800;
  line-height: 1.1;
}

.company-address {
  padding: 0.75rem 0.5rem;
  font-size: min(2.75vw, 1rem);
  font-weight: 600;
  line-height: 1.4;
  background-color: #cbc361;
}

.form-title {
  text-transform: uppercase;
  font-size: min(5vw, 2.5rem);
}

.astericks {
  color: red;
}

.form-wrapper {
  width: min(800px, 90vw);
  margin: 0 auto;
}

form {
  gap: var(--spacer-100);
  margin-top: var(--spacer-100);
}

input:not([type='button'], [type='reset'], [type='checkbox'], [type='radio']),
textarea,
select,
[type='date'] {
  font-size: min(5vw, 1.25rem);
  color: #cbc361;
  padding-block: 0.25rem;
  padding-left: 0.5rem;
  width: 100%;

  option {
    background-color: #cbc361;
    color: black;

    &:is(:focus-visible, :hover) {
      background-color: rgba(203, 195, 97, 0.75);
      display: none;
    }
  }
}

fieldset {
  flex-direction: column;
  gap: calc(var(--spacer-100) / 2);
  border: 0;
  margin: 0;
  padding: 1rem 0;
}

legend {
  font-size: 1.25rem;
  background-color: #cbc361;
  border: 2px solid #000;
  padding: 0.25rem 0.5rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  width: 100%;
}

label {
  font-size: 0.75rem;
  margin-top: 1rem;
}

input::placeholder,
textarea::placeholder {
  color: rgba(203, 195, 97, 0.75);
  padding-left: 0.125rem;
}

.button-wrapper {
  justify-content: space-between;
}

.interest {
  gap: var(--spacer-100);
  padding: 0.5rem;
  grid-template-columns: repeat(3, 1fr);

  > * {
    gap: calc(var(--spacer-100) / 2);
    background-color: #fbf6ba;
    padding: 0.5rem;
    justify-items: end;
    /* height: min-content; */

    p {
      font-size: 1rem;
      font-weight: 500;
      justify-self: start;
    }
  }
}

@media screen and (width < 600px) {
  .interest {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);

    p {
      justify-self: end;
    }
  }
}

.terms {
  font-size: var(--spacer-100);
  font-weight: 500;

  label input {
    margin-right: 10px;
  }
}

.submit,
.clear {
  background-color: #cbc361;
  color: black;
  border: 2px solid currentColor;
  outline: none;
  font-size: min(3vw, 1.75em);
  padding: 0.25rem 1.125rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 4px;
  cursor: pointer;

  &:is(:focus, :hover) {
    background-color: #cbc361;
    color: white;
  }
}
